First Topic#id-for-first-topic
  Sub topic#my-sub-topic
Second Topic#foo.my-class
  Will this work?
  I dunno
    It's interesting
    HTML like
    Locking in too much?
Implied Id might be good


^ p id-for-first-topic
This is a really cool paragraph about really cool stuff.

^ p i-dunno#non-linear
This is a new non-linear way of making a page.

^ quote non-linear
Keep it simple stupid

^ p its-interesting
It's like building up a tree from a frame of headers.

^ p foo
This topic has an id of foo and a class of my-class

^ p foo#should-be-a-div
should the class apply to a div surrounding the whole section, or just the header?

^ pre foo
I think it should be the header only, can add div if necessary. Like this:

<h2 id="foo">Second Topic</h2>
  <p>This topic has an id of foo and a class of my-class</p>
  <p id="should-be-a-div">should the class apply to a div surrounding the whole section, or just the header?</p>


^html-like
This structure mimics HTML sctucture. 

^locking-in-to-much
Is this joining the syntax of flannel and html too closely?  Is that a bad thing?

^ sub-topic
MMMMM..... nah